spring.datasource.url = jdbc:mysql://localhost:3306/analysisschema
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.file=scocialnetworking.log
logging.path=/serverlogs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

consumer.key=kCe3avvp3IzE9EK26127zsWvq
Consumer.secret=aIOQEa87GJYlQ14QU4nOteDLdiqcrpoEYt1YrlZjaNh5kq1To9
consumer.accesstoken=759771031225507840-hMbQNmMoIv60KgYg8L1waTyKYBzN7mx
consumer.accesstokensecret=07tuYqErgLnxGw7ymzxqiEsbW39vNAPhGPHA3bTzM08rq

